'.text.html':
  cards:
    prefix: 'cards'
    body: '''
      <div class="card">
      			<img class="card-img-top" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
      			<div class="card-block">
      				<h4 class="card-title">${3:Card title}</h4>
      				<p class="card-text">${4:Some quick example text to build on the card title and make up the bulk of the card's content.}</p>
      				<a href="${5:#}" class="btn btn-primary">${6:Button}</a>
      			</div>
      		</div>$0
    '''
    description: 'A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options.'
    descriptionMoreURL: 'https://getbootstrap.com/docs/4.0/components/card/'
    
